<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A6D6A808423A37376C1A5AA50900D570</ExecutionGuid>
<CrashGUID>UE4CC-Windows-FD9B45E54E04A6F5E2D31F9F5B699053_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValid() [File:d:\build\++ue4\sync\engine\source\runtime\core\public\Templates/SharedPointer.h] [Line: 890] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>19192</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-VRBase</GameName>
<ExecutableName>VRBase</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
<CommandLine> VRBase</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Unreal Projects/VRBase/Builds/WindowsNoEditor/VRBase/Binaries/Win64/</BaseDir>
<RootDir>E:/Unreal Projects/VRBase/Builds/WindowsNoEditor/</RootDir>
<MachineId>9192C56641376BEF68F7DEA012D4ED61</MachineId>
<LoginId>9192c56641376bef68f7dea012d4ed61</LoginId>
<EpicAccountId>8d5759c8b40f4fd48d02fda0ad574d13</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34280767488</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23039770624</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140731166638080</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>295899136</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>333144064</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>482058240</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>482058240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
VRBase    0x00000000485e0000 + 165fa7b 
VRBase    0x00000000485e0000 + 1661cd0 
VRBase    0x00000000485e0000 + 7083aa  
VRBase    0x00000000485e0000 + 701c8f  
VRBase    0x00000000485e0000 + 6fbca1  
VRBase    0x00000000485e0000 + 332a727 
VRBase    0x00000000485e0000 + 334817e 
VRBase    0x00000000485e0000 + 1c91438 
VRBase    0x00000000485e0000 + 1c937a4 
VRBase    0x00000000485e0000 + 1c6ec82 
VRBase    0x00000000485e0000 + 1c43b6a 
VRBase    0x00000000485e0000 + 1c6e7c9 
VRBase    0x00000000485e0000 + 1c6c5b4 
VRBase    0x00000000485e0000 + 1c6ec82 
VRBase    0x00000000485e0000 + 1c43b6a 
VRBase    0x00000000485e0000 + 1c6e7c9 
VRBase    0x00000000485e0000 + 1c6ec82 
VRBase    0x00000000485e0000 + 1c6e111 
VRBase    0x00000000485e0000 + 1a46619 
VRBase    0x00000000485e0000 + 1c6dc76 
VRBase    0x00000000485e0000 + 420b035 
VRBase    0x00000000485e0000 + 41e4abb 
VRBase    0x00000000485e0000 + 41ec207 
VRBase    0x00000000485e0000 + 503d633 
VRBase    0x00000000485e0000 + 46f5b11 
VRBase    0x00000000485e0000 + 4ff577e 
VRBase    0x00000000485e0000 + 4f299a2 
VRBase    0x00000000485e0000 + 4ed858d 
VRBase    0x00000000485e0000 + 4714ddd 
VRBase    0x00000000485e0000 + 6c87be  
VRBase    0x00000000485e0000 + 6defc9  
VRBase    0x00000000485e0000 + 6df1da  
VRBase    0x00000000485e0000 + 6f0470  
VRBase    0x00000000485e0000 + 5f5ff8e 
KERNEL32  0x00000000c67b0000 + 17034   
ntdll     0x00000000c68b0000 + 52651   
</PCallStack>
<PCallStackHash>A799217FA6C074A0F6BE02C1AFD08A655EF96B71</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00000000c68b0000 + 9cea4   
KERNELBASE    0x00000000c4080000 + 2168e   
VRBase        0x00000000485e0000 + 190eaed 
VRBase        0x00000000485e0000 + 5f6ccde 
VCRUNTIME140  0x00000000b4540000 + ebc0    
ntdll         0x00000000c68b0000 + a217f   
ntdll         0x00000000c68b0000 + 51454   
ntdll         0x00000000c68b0000 + 511a5   
KERNELBASE    0x00000000c4080000 + 34b89   
VRBase        0x00000000485e0000 + 190ea36 
VRBase        0x00000000485e0000 + 1911e18 
VRBase        0x00000000485e0000 + 16ca4ed 
VRBase        0x00000000485e0000 + 165fa7b 
VRBase        0x00000000485e0000 + 1661cd0 
VRBase        0x00000000485e0000 + 7083aa  
VRBase        0x00000000485e0000 + 701c8f  
VRBase        0x00000000485e0000 + 6fbca1  
VRBase        0x00000000485e0000 + 332a727 
VRBase        0x00000000485e0000 + 334817e 
VRBase        0x00000000485e0000 + 1c91438 
VRBase        0x00000000485e0000 + 1c937a4 
VRBase        0x00000000485e0000 + 1c6ec82 
VRBase        0x00000000485e0000 + 1c43b6a 
VRBase        0x00000000485e0000 + 1c6e7c9 
VRBase        0x00000000485e0000 + 1c6c5b4 
VRBase        0x00000000485e0000 + 1c6ec82 
VRBase        0x00000000485e0000 + 1c43b6a 
VRBase        0x00000000485e0000 + 1c6e7c9 
VRBase        0x00000000485e0000 + 1c6ec82 
VRBase        0x00000000485e0000 + 1c6e111 
VRBase        0x00000000485e0000 + 1a46619 
VRBase        0x00000000485e0000 + 1c6dc76 
VRBase        0x00000000485e0000 + 420b035 
VRBase        0x00000000485e0000 + 41e4abb 
VRBase        0x00000000485e0000 + 41ec207 
VRBase        0x00000000485e0000 + 503d633 
VRBase        0x00000000485e0000 + 46f5b11 
VRBase        0x00000000485e0000 + 4ff577e 
VRBase        0x00000000485e0000 + 4f299a2 
VRBase        0x00000000485e0000 + 4ed858d 
VRBase        0x00000000485e0000 + 4714ddd 
VRBase        0x00000000485e0000 + 6c87be  
VRBase        0x00000000485e0000 + 6defc9  
VRBase        0x00000000485e0000 + 6df1da  
VRBase        0x00000000485e0000 + 6f0470  
VRBase        0x00000000485e0000 + 5f5ff8e 
KERNEL32      0x00000000c67b0000 + 17034   
ntdll         0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>3384</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15828</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5756</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20136</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20672</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19932</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20288</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20064</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18696</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10332</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21452</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2600</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21360</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18480</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13864</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17956</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9864</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20752</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13104</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18132</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7376</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16520</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20032</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18972</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20832</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6932</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20952</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21384</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15356</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17728</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15460</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20976</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20612</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20464</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20896</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19992</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4024</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6928</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16928</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21496</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3252</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b311f 
VRBase      0x00000000485e0000 + 14b438d 
VRBase      0x00000000485e0000 + 14baeeb 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17372</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b3ce1 
VRBase      0x00000000485e0000 + 14b4313 
VRBase      0x00000000485e0000 + 179007d 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14408</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21500</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16560</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7268</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16036</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13608</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19872</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17792</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19700</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1980</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15060</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16336</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20516</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1564</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20708</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20920</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14596</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9d4a4   
KERNELBASE  0x00000000c4080000 + 490ae   
VRBase      0x00000000485e0000 + 16d9505 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7716</ThreadID>
<ThreadName>FAsyncWriter_VRBase_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 40ea4bc 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8328</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9d4a4   
KERNELBASE  0x00000000c4080000 + 490ae   
VRBase      0x00000000485e0000 + 1cde5de 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13520</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 123aaf6 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19828</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15268</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20532</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2088</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9928</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b3ce1 
VRBase      0x00000000485e0000 + 14b4313 
VRBase      0x00000000485e0000 + 37350e4 
VRBase      0x00000000485e0000 + 3737919 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6896</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9d4a4   
KERNELBASE  0x00000000c4080000 + 490ae   
VRBase      0x00000000485e0000 + 1931b9e 
VRBase      0x00000000485e0000 + 3737a67 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11104</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 2222f4a 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20840</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9d4a4   
KERNELBASE  0x00000000c4080000 + 490ae   
VRBase      0x00000000485e0000 + 1931b9e 
VRBase      0x00000000485e0000 + 7b904d  
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1904</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 57156f2 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18044</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21368</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5248</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2756</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20152</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21012</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18456</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13956</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 15acfd4 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2316</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9d4a4   
KERNELBASE  0x00000000c4080000 + 490ae   
VRBase      0x00000000485e0000 + 1931b9e 
VRBase      0x00000000485e0000 + 4f3ef01 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9048</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 3c3dcc0 
VRBase      0x00000000485e0000 + 3c3dabe 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13652</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000c68b0000 + 9cea4   
KERNELBASE  0x00000000c4080000 + 2168e   
VRBase      0x00000000485e0000 + 1934606 
VRBase      0x00000000485e0000 + 14b3ce1 
VRBase      0x00000000485e0000 + 14b4313 
VRBase      0x00000000485e0000 + 43aaee2 
VRBase      0x00000000485e0000 + 193098f 
VRBase      0x00000000485e0000 + 1927ab0 
KERNEL32    0x00000000c67b0000 + 17034   
ntdll       0x00000000c68b0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6032</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
<RHI.UserDriverVersion>462.59</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6259</RHI.InternalDriverVersion>
<RHI.DriverDate>5-6-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
